[33mcommit 54bf687c52784899b0d9aff4a58c705761d91137[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TitoBurbano <titoalejandro3118@gmail.com>
Date:   Mon May 27 12:39:40 2024 -0500

    workshop 4 proof

[33mcommit ad71b3ac2da96b3b3698fa91325b01e89a3ccd4f[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Thu May 23 12:02:51 2024 -0500

    Add files via upload
    
    report

[33mcommit e3daa1fe62f801ef58218a81cc7810cc93118e66[m
Author: TitoBurbano <titoalejandro3118@gmail.com>
Date:   Thu May 23 12:01:46 2024 -0500

    workshop3

[33mcommit 8e453dfa0439a32b3623fcc548fcb925356721ce[m
Author: TitoBurbano <titoalejandro3118@gmail.com>
Date:   Thu May 23 10:54:51 2024 -0500

    ...

[33mcommit 9f6f11b498bec06f46286a6772471efda5f7a494[m
Author: TitoBurbano <titoalejandro3118@gmail.com>
Date:   Thu May 23 10:41:36 2024 -0500

    creation of workshop 3

[33mcommit bba2908bc3599ea673f12debc20ae328312ebd97[m
Author: TitoBurbano <titoalejandro3118@gmail.com>
Date:   Mon May 13 22:16:38 2024 -0500

    some changes

[33mcommit 7ebbd3a76e2db8003e8e32e0899b4f180b8c5459[m
Author: TitoBurbano <titoalejandro3118@gmail.com>
Date:   Mon May 13 13:43:21 2024 -0500

    update extensions

[33mcommit 93ad07111ed94f5452b073d572939e37dce7fc5f[m
Author: TitoBurbano <titoalejandro3118@gmail.com>
Date:   Mon May 6 20:57:14 2024 -0500

    backend advance

[33mcommit 316281a7893bf18a5f93472aebccc0f7d9db5bbe[m
Author: TitoBurbano <titoalejandro3118@gmail.com>
Date:   Mon May 6 15:58:51 2024 -0500

    little changes

[33mcommit 1473cd142ef002c3b6eb7e3bca14c1af34df0b3c[m
Author: TitoBurbano <titoalejandro3118@gmail.com>
Date:   Sun Apr 28 21:21:49 2024 -0500

    Adding documentation for all the files

[33mcommit 4ec98ef0a99eb1b2ef2e9b89eb864435f05c2195[m
Author: TitoBurbano <titoalejandro3118@gmail.com>
Date:   Sun Apr 28 00:03:13 2024 -0500

    first version of the backend

[33mcommit e72e723c967da4ce2f38e8f2b11b7f39494eaff3[m
Author: TitoBurbano <titoalejandro3118@gmail.com>
Date:   Sat Apr 27 14:17:23 2024 -0500

    Changes in main structure

[33mcommit 16ef8ecae8ce04f6ea00d83f93cf846223ba7a31[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Wed Apr 10 00:32:21 2024 -0500

    Add files via upload

[33mcommit 7f3068aa0bf8ecfd472c5086da8e0c1a297f2d88[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Wed Apr 10 00:13:07 2024 -0500

    Add files via upload

[33mcommit 6e8ef2454889b69f18d4145e4254e57eb2a15243[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Tue Apr 9 23:43:56 2024 -0500

    Add files via upload

[33mcommit 29c9f070dfee488d2d7a28e45b41a3a65e8161b5[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Tue Apr 9 22:41:00 2024 -0500

    Add files via upload

[33mcommit a43758d132bac990554587aeb836219c445fa258[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Tue Apr 9 22:40:13 2024 -0500

    Delete Project/Definiton of the project

[33mcommit d97c664e21510ddf4b83866219512b5560b320b4[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Tue Apr 9 22:39:50 2024 -0500

    Add files via upload

[33mcommit 879a1e14d41e4b88d69b5bbbfa25196de9fa8993[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Tue Apr 9 21:56:26 2024 -0500

    Update Definiton of the project

[33mcommit afd3eee40f3a9189d56f8b8022a415edd1533fcd[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Tue Apr 9 21:54:12 2024 -0500

    Create Definiton of the project

[33mcommit dd1a11068eebfdad9835dbb0f672ec3c66be7b9f[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Tue Apr 9 15:43:32 2024 -0500

    Delete Project/1

[33mcommit 0237d9fb0f05aede029b3cc10046e2a8efc18892[m
Author: TitoBurbano <titoalejandro3118@gmail.com>
Date:   Sun Apr 7 21:54:02 2024 -0500

    Moviendo la carpeta 'Challenge 1' a 'Workshops'

[33mcommit 315bda39f681938d2e57a37b5ef2edbc6d9bcd02[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Sun Apr 7 21:32:33 2024 -0500

    Delete Workshops/Challenge 1 directory

[33mcommit d46ed650900169c5a2ba2015c0674519a779c1ef[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Sun Apr 7 21:31:37 2024 -0500

    Create 12

[33mcommit e5221f76c1c7ff9c51cfd3ea816e33ec94ae19a3[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Sun Apr 7 21:29:20 2024 -0500

    Delete Workshops/Challenge 1 directory

[33mcommit 43a92a9766d54bc9951f0b98b4d3788a7dd46ea2[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Sun Apr 7 21:28:47 2024 -0500

    Create 12

[33mcommit 7303e5d61d46676d0953ac9bb539c5454ce36e19[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Sun Apr 7 21:25:29 2024 -0500

    Create 1

[33mcommit 3adae8a0c6236136989ff063e1b19cc3ab23795d[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Sun Apr 7 21:21:56 2024 -0500

    Delete Challenge 1/prueba

[33mcommit 1a05b98cb98b0913762d7d832511a36663a854d8[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Sun Apr 7 21:21:35 2024 -0500

    Rename to add "Challenge 1"

[33mcommit b514d3bd0ca5bac9ce09c7af387fc7d414740a63[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Sun Apr 7 21:20:48 2024 -0500

    Rename to add "Challenge 1"

[33mcommit 3a18f996383ffc2f13a240f9b65c9ab69b0c5b3f[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Sun Apr 7 21:19:33 2024 -0500

    Rename to add to "Challenge 1"

[33mcommit b1bebe9d801bcb23423d32f239fa0b824d180c54[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Sun Apr 7 21:17:11 2024 -0500

    Create prueba

[33mcommit 0ad6f54611d32499d58da7c7b0cfa5b84ba0f5d8[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Wed Mar 13 23:28:37 2024 -0500

    Add files via upload

[33mcommit a8089ea830b8c4d2dfbb967123463e96702db9a5[m
Author: TitoBurbano <titoalejandro3118@gmail.com>
Date:   Wed Mar 13 23:03:29 2024 -0500

    Update

[33mcommit f68e627985360b77883d6fa981637e97d767398e[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Wed Mar 13 22:39:10 2024 -0500

    Delete Challenge 1

[33mcommit 0ff5106876737aff3265824831afa24d39a974bd[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Wed Mar 13 22:38:50 2024 -0500

    Delete Diagrama de clases, Workshop_1.drawio.png

[33mcommit 5eb7f9982de7baf593c59625e4863cf986817a09[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Wed Mar 13 22:38:10 2024 -0500

    Agregado Diagrama de clases, Workshop_1.drawio.svg

[33mcommit 8fd7470bb8361335f2b871abd9a425ab3b038d22[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Wed Mar 13 22:36:43 2024 -0500

    Agregado Diagrama de clases, Workshop_1.drawio.png

[33mcommit 4604019468e698b8bebd9ea2d7864dd707e33956[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Wed Mar 13 22:35:10 2024 -0500

    Delete Diagrama sin título.drawio

[33mcommit 4942f23e31a43b610099b8fba59592e17e9e3193[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Wed Mar 13 22:33:18 2024 -0500

    Agregado Diagrama sin título.drawio

[33mcommit 57cbd2fc318a3f7f719eac78db9c334febf33f22[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Wed Mar 13 22:24:04 2024 -0500

    Delete Diagrama de clases, Workshop_1

[33mcommit 3903c4f1312469dfd161f30d8c0119b8a9234e6c[m
Author: TitoBurbano <163326335+TitoBurbano@users.noreply.github.com>
Date:   Wed Mar 13 22:21:21 2024 -0500

    Agregado Diagrama de clases, Workshop_1

[33mcommit 66e36a131bfb5b622a6c2ec182d7e6b88812e6b3[m
Author: TitoBurbano <163326335+TitoBurb